# thunder-chat-app

./: App.js  AuthNavigation.js  app.json  emojiData.json  ignoreWarnings.js  index.js  package-lock.json  package.json
Context/: ColorsContext.js  ConversationsContext.js  DarkModeContext.js  LoginContext.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/thunder/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/: SplashActivity.java
android/app/src/main/java/com/thunder/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thunder/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/thunder/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/thunder/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
components/: CameraRollModal.js  ChatMessage.js  Contact.js  Contacts.js  Conversation.js  CustomDrawer.js  DoubleCheck.js  Emoji.js  MediaBottomSheet.js  PushController.js  SearchConversation.js  TopMenuModal.js  Wallpaper.js  WallpaperBottomSheet.js  garbage.js
ios/: Podfile
ios/thunder/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/thunder.xcodeproj/: project.pbxproj
ios/thunder.xcodeproj/xcshareddata/xcschemes/: thunder.xcscheme
ios/thunderTests/: thunderTests.m
screens/: AlbumScreen.js  ChatScreen.js  ContactScreen.js  ForwardScreen.js  ImageScreen.js  PhoneNumberScreen.js  ProfileScreen.js  SearchScreen.js  SplashScreen.js  VerifyOtpScreen.js  WelcomeScreen.js  garbage.js
